<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>aps-environment</key>
		<string>production</string>
		<key>com.apple.developer.authentication-services.autofill-credential-provider</key>
		<true/>
		<key>com.apple.developer.web-browser</key>
		<true/>
		<key>com.apple.security.application-groups</key>
		<array>
			<string>group.website.carbon.ios</string>
		</array>
		<key>keychain-access-groups</key>
		<array>
			<string>$(AppIdentifierPrefix)website.carbon.ios.browser</string>
		</array>
	</dict>
</plist>
